<?php

/**
 * @file
 * Functions to support theming.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_image_widget().
 */
function alps_trips_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Provides a new template suggestion for a region header
 * variation for front page.
 */
function alps_trips_theme_suggestions_region_alter(array &$suggestions, array $variables) {
  if (!empty($variables['elements']['#region'])) {
    if (\Drupal::service('path.matcher')->isFrontPage()) {
      $suggestions[] = 'region__' . $variables['elements']['#region'] . '__front';
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Provides variables to the region--footer template.
 */
function alps_trips_preprocess_region(&$variables) {
  if ($variables['region'] === 'footer') {
    $variables['site_name'] = \Drupal::config('system.site')->get('name');
    $variables['copyright'] = '© 2023 All Rights Reserved.';
    $variables['socials'] = [
      [
        'name' => 'GitHub',
        'url' => 'https://github.com',
        'svg' => 'M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z',
      ],
    ];
  }
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function alps_trips_form_user_login_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  $form['name']['#description'] = t('Enter your username.');
}

/**
 * Implements hook_theme().
 *
 * Provide a custom template for the user-login-form form
 * to add custom links (user password and register).
 */
function alps_trips_theme($existing, $type, $theme, $path) {
  return [
    'user_login_form' => [
      'render element' => 'form',
      'template' => 'form/user-login-form',
    ],
  ];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Suggests a file name for the block_content type.
 */
function alps_trips_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  $elements = $variables['elements'];

  // block_content are editorial blocks defined in
  // /admin/structure/block-content.
  if (array_key_exists('#block_content', $elements['content'])) {
    /** @var \Drupal\block_content\Entity\BlockContent $block_content */
    $block_content = $elements['content']['#block_content'];
    $block_bundle = $block_content->bundle();
    $suggestions[] = 'block__type_' . $block_bundle;
  }
}

/**
 * Implements hook_preprocess_block().
 */
function alps_trips_preprocess_block(&$variables): void {
  if (array_key_exists('#block_content', $variables['elements']['content'])) {

    /** @var \Drupal\block_content\Entity\BlockContent $block_content */
    $block_content = $variables['elements']['content']['#block_content'];
    $variables['block_content'] = $block_content;

    // Remove next comment lines to add custom block content variables for the
    // block--type_banner.html.twig template.
    /*    $id = $variables['elements']['#id'];
    if ($id == 'alps_trips_iceclimber') {
    $variables['link'] = $block_content
    ->get('field_link')->first()->getUrl()
    ->toString();
    $variables['title'] = $block_content
    ->get('field_link')->first()->get('title')
    ->getValue();
    $variables['image'] = $block_content
    ->get('field_image')
    ->entity->get('field_media_image')->entity
    ->get('uri')->first()->get('url')->getValue();
    $variables['cta'] = $block_content
    ->get('field_cta')->first()->get('value')
    ->getValue();
    }*/
  }
}
